# CursosAlternativos

./: .gitignore  Makefile  README.md  mvnw  pom.xml
.deployment/docker/: Dockerfile  docker-compose-basic.yml  docker-compose.yml
src/main/java/mx/com/tutum/: Application.java
src/main/java/mx/com/tutum/admin/infrastructure/config/cache/: CacheControlFilter.java
src/main/java/mx/com/tutum/admin/infrastructure/web/: SecuredConfiguratorController.java  UnsecuredConfiguratorController.java
src/main/java/mx/com/tutum/auth/domain/: UserAuthService.java
src/main/java/mx/com/tutum/auth/infrastructure/rest/: AuthController.java
src/main/java/mx/com/tutum/auth/infrastructure/rest/dto/: AuthResponseDto.java  LoginRequestDto.java
src/main/java/mx/com/tutum/extra/application/: ExtraScoreService.java  ExtraStudentService.java
src/main/java/mx/com/tutum/extra/domain/: ExtraStudent.java
src/main/java/mx/com/tutum/extra/infrastructure/converter/: ExtraStudentToExtraStudentResponseDtoConverter.java
src/main/java/mx/com/tutum/extra/infrastructure/rest/: ExtraController.java
src/main/java/mx/com/tutum/extra/infrastructure/rest/dto/request/: ExtraScoreSaveRequestDto.java  ExtraScoreUpdateRequestDto.java
src/main/java/mx/com/tutum/extra/infrastructure/rest/dto/response/: ExtraCourseScoreResponseDto.java  ExtraScoreResponseDto.java  ExtraStudentResponseDto.java
src/main/java/mx/com/tutum/model/course/application/: CourseService.java
src/main/java/mx/com/tutum/model/course/domain/: Course.java  CourseRepository.java
src/main/java/mx/com/tutum/model/course/infrastructure/persistence/postgresql/converter/: CourseDtoToCourseConverter.java  CourseToCourseDtoConverter.java
src/main/java/mx/com/tutum/model/course/infrastructure/persistence/postgresql/dto/: CourseDto.java
src/main/java/mx/com/tutum/model/course/infrastructure/persistence/postgresql/repository/: CoursePostgresqlRepository.java  CoursePostgresqlRepositoryAdapter.java
src/main/java/mx/com/tutum/model/course/infrastructure/rest/: CourseController.java
src/main/java/mx/com/tutum/model/course/infrastructure/rest/converter/: CourseRequestDtoToCourseConverter.java  CourseToCourseResponseDtoConverter.java
src/main/java/mx/com/tutum/model/course/infrastructure/rest/dto/: CourseRequestDto.java  CourseResponseDto.java
src/main/java/mx/com/tutum/model/score/application/: ScoreService.java
src/main/java/mx/com/tutum/model/score/domain/: Score.java  ScoreRepository.java
src/main/java/mx/com/tutum/model/score/infrastructure/persistence/postgresql/converter/: ScoreDtoToScoreConverter.java  ScoreToScoreDtoConverter.java
src/main/java/mx/com/tutum/model/score/infrastructure/persistence/postgresql/dto/: ScoreDto.java
src/main/java/mx/com/tutum/model/score/infrastructure/persistence/postgresql/repository/: ScorePostgresqlRepository.java  (+1 more)
src/main/java/mx/com/tutum/model/score/infrastructure/rest/: ScoreController.java
src/main/java/mx/com/tutum/model/score/infrastructure/rest/converter/: ScoreRequestDtoToScoreConverter.java  ScoreToScoreResponseDtoConverter.java
src/main/java/mx/com/tutum/model/score/infrastructure/rest/dto/: ScoreRequestDto.java  ScoreResponseDto.java
src/main/java/mx/com/tutum/model/student/application/: StudentService.java
src/main/java/mx/com/tutum/model/student/domain/: Student.java  StudentRepository.java
src/main/java/mx/com/tutum/model/student/infrastructure/rest/: StudentController.java
src/main/java/mx/com/tutum/model/student/infrastructure/rest/converter/: StudentRequestDtoToStudentConverter.java  StudentToStudentResponseDtoConverter.java
src/main/java/mx/com/tutum/model/student/infrastructure/rest/dto/: StudentRequestDto.java  StudentResponseDto.java
src/main/java/mx/com/tutum/shared/domain/: ApplicationContextProvider.java  AuthException.java  ObjectNotFoundException.java
src/main/java/mx/com/tutum/shared/infrastructure/: CustomObjectMapper.java  RequestUuidGenerator.java  SharedConstants.java  UuidGenerator.java
src/main/java/mx/com/tutum/shared/infrastructure/config/i18n/: MessageSourceConfig.java
src/main/java/mx/com/tutum/shared/infrastructure/config/security/: JWTAuthorizationFilter.java  JWTConfig.java  JWTTokenGenerator.java  SecurityConstants.java
src/main/java/mx/com/tutum/shared/infrastructure/config/swagger/: SwaggerConfig.java
src/main/java/mx/com/tutum/shared/infrastructure/ui/: GlobalControllerExceptionHandler.java
src/main/java/mx/com/tutum/shared/infrastructure/ui/rest/: ApiError.java  InterceptorsConfig.java  MDCRequestHandler.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  log4j2.yaml
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/changelog/data/: data.yaml
src/main/resources/changelog/schema/: db.yaml
src/main/resources/changelog/sql/: data.sql
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/webapp/res/css/: elementos_fijos.css  elementos_tablas.css  login.css
src/main/webapp/res/css/angular/: select.css
src/main/webapp/res/css/bootstrap/: bootstrap.min.css
src/main/webapp/res/js/angular/: app.js
src/main/webapp/res/js/angular/lib/: angular-growl.min.js  angular.js  select.js
src/main/webapp/res/js/angular/mod/: index-controller.js  login-controller.js  login-service.js  logout-controller.js  main-controller.js  menu-controller.js  token-service.js
src/main/webapp/res/js/angular/mod/sec/: course-controller.js  course-service.js  extra-controller.js  extra-service.js  index-controller.js  score-controller.js  score-service.js  secured-controller.js  student-controller.js  student-service.js
src/main/webapp/res/js/jquery/: jquery-ui-1.10.3.custom.js  jquery.dataTables.js  jquery.validate.messages.js
src/main/webapp/res/js/lib/: classie.js
src/main/webapp/templates/: app-estatus.html  error.html
src/main/webapp/templates/admin/: header.html  index.html  login.html  main.html
src/main/webapp/templates/admin/secured/: course.html  extra.html  header.html  index.html  score.html  student.html
(+5 files in other folders)
